.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
}

.card {
  background-color: #61dafb;
  border-radius: 10px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  user-select: none;
}

.card.flipped {
  background-color: #282c34;
  color: white;
  transform: rotateY(180deg);
}

.card.matched {
  background-color: #4caf50; /* Farbe für korrektes Paar */
  color: white;
}

.card span {
  display: block;
}

/* Anpassung für mobile Geräte */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }

  .card {
    height: 80px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    height: 60px;
    font-size: 14px;
  }
}
